{
  "name": "Zyeuté - L'app sociale du Québec",
  "short_name": "Zyeuté",
  "description": "Partage tes photos et vidéos avec le Québec entier! La seule app sociale 100% québécoise. 🇨🇦⚜️",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F5C842",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["social", "photo", "video", "entertainment"],
  "lang": "fr-CA",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-feed.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "/screenshot-stories.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Post",
      "short_name": "Post",
      "description": "Crée un nouveau post",
      "url": "/upload",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Nouvelle Story",
      "short_name": "Story",
      "description": "Crée une nouvelle story",
      "url": "/story/create",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Explorer",
      "short_name": "Explorer",
      "description": "Découvre du contenu",
      "url": "/explore",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

